                                                                                
88888888888 88888888888      88         88        88 88888888888 88888888ba,    
88          88               88         88        88 88          88      `"8b   
88          88               88         88        88 88          88        `8b  
88aaaaa     88aaaaa          88         88        88 88aaaaa     88         88  
88"""""     88""""" aaaaaaaa 88         88        88 88"""""     88         88  
88          88      """""""" 88         88        88 88          88         8P  
88          88               88         Y8a.    .a8P 88          88      .a8P   
88          88               88888888888 `"Y8888Y"'  88888888888 88888888Y"'    

  ---       "Du bist hier Root - mach bloß keinen Scheiß!" (tm)        ---

  Web    : http://www.freifunk-luedenscheid.de/
  Kontakt: info@freifunk-luedenscheid.de  (E-Mail)



